0EXPR : WS SUM ∙,0,0,5 - 908 + 9999999 * 912341
1    WS : ∙,0,0,0 - 
1    SUM : PRODUCT RepPLUSorMINUS0x ∙,0,1,5 - 908 + 9999999 * 912341
2        PRODUCT : ELEMENT RepTIMESorDIV0x ∙,0,1,1 - 908
3            ELEMENT : Number ∙,0,0,1 - 908
4                Number : repNumber1x WS ∙,0,1,1 - 908
5                    WS : ∙,1,1,1 - 
3            RepTIMESorDIV0x : ∙,1,1,1 - 
2        RepPLUSorMINUS0x : PLUSorMINUS RepPLUSorMINUS0x ∙,1,5,5 - + 9999999 * 912341
3            PLUSorMINUS : PLUS PRODUCT ∙,1,2,5 - + 9999999 * 912341
4                PLUS : + WS ∙,1,2,2 - +
5                    WS : ∙,2,2,2 - 
4                PRODUCT : ELEMENT RepTIMESorDIV0x ∙,2,3,5 - 9999999 * 912341
5                    ELEMENT : Number ∙,2,2,3 - 9999999
6                        Number : repNumber1x WS ∙,2,3,3 - 9999999
7                            WS : ∙,3,3,3 - 
5                    RepTIMESorDIV0x : TIMESorDIVIDE RepTIMESorDIV0x ∙,3,5,5 - * 912341
6                        TIMESorDIVIDE : TIMES ELEMENT ∙,3,4,5 - * 912341
7                            TIMES : * WS ∙,3,4,4 - *
8                                WS : ∙,4,4,4 - 
7                            ELEMENT : Number ∙,4,4,5 - 912341
8                                Number : repNumber1x WS ∙,4,5,5 - 912341
9                                    WS : ∙,5,5,5 - 
6                        RepTIMESorDIV0x : ∙,5,5,5 - 
3            RepPLUSorMINUS0x : ∙,5,5,5 - 
'908 + 9999999 * 912341' matched
'12 +' DID NOT match
